# perfect-transaction

./: pom.xml
perfect-transaction-core/: pom.xml
perfect-transaction-core/src/main/java/com/perfect/transaction/core/annotation/: RemoteTransaction.java
